spring.application.name=Spoorthi

spring.datasource.driver-class-name=org.postgresql.Driver

#render database properties
#spring.datasource.url=jdbc:postgresql://dpg-cqro815umphs73co27ug-a.singapore-postgres.render.com:5432/spoorthi_wsw1
#spring.datasource.username=spoorthi_wsw1_user
#spring.datasource.password=sSpD0VY0Ut7lKpH8cXPgK5AKXDKoxgnp


#local database properties
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/Spoorthi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Properties
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#automatically detected so below line is not required

# Logging
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# Disable open-in-view for JPA
spring.jpa.open-in-view=false


